# Faction_Client

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
run/: mods.txt  options.txt  optionsof.txt  optionsshaders.txt
run/assets/indexes/: 1.12.2.json  1.12.json
run/assets/objects/f8/: f8fffffffffffffffffffffffffffffffffffffz  f8ffffffffffffffffffffffffffffffffffffzz  f8fffffffffffffffffffffffffffffffffffzzz
run/crash-reports/: crash-2022-06-14_17.25.13-client.txt  crash-2022-06-14_17.28.35-client.txt  crash-2022-06-15_18.47.23-client.txt  crash-2022-06-15_19.10.20-client.txt  crash-2022-06-15_19.28.37-client.txt  crash-2022-06-15_19.38.10-client.txt  crash-2022-06-15_20.46.09-client.txt  crash-2022-06-15_20.54.44-client.txt  crash-2022-06-15_21.01.06-client.txt  crash-2022-06-15_21.03.23-client.txt  crash-2022-06-15_21.07.23-client.txt  crash-2022-06-15_21.29.11-client.txt  crash-2022-06-15_21.31.33-client.txt  crash-2022-06-15_21.44.52-client.txt  crash-2022-06-18_21.52.26-client.txt
src/main/java/: Start.java
src/main/java/fz/frazionz/: AntiCheatResourcePack.java  CheatEngineTask.java  Client.java  FzClient.java  LaunchClient.java  TTFFontRenderer.java  TestClass.java
src/main/java/javax/vecmath/: Matrix4f.java
src/main/java/net/optifine/: BetterGrass.java  ConnectedProperties.java  ConnectedTextures.java  CustomColormap.java  (+25 more)
src/main/java/optifine/: CapeImageBuffer.java  CapeUtils.java  Config.java  CustomColors.java  CustomGuiProperties.java  CustomGuis.java  GuiAnimationSettingsOF.java  GuiDetailSettingsOF.java  GuiMessage.java  GuiModsConfig.java  GuiOtherSettingsOF.java  GuiPerformanceSettingsOF.java  GuiQualitySettingsOF.java  GuiScreenOF.java  Reflector.java  SkinImageBuffer.java  SkinUtils.java  TextureUtils.java
(+2316 files in other folders)
