src/main/java/net/minecraft/stats/RecipeBook.java
package net.minecraft.stats;

import java.util.BitSet;
import javax.annotation.Nullable;
import net.minecraft.item.crafting.CraftingManager;
import net.minecraft.item.crafting.IRecipe;

public class RecipeBook
{
    protected final BitSet field_194077_a = new BitSet();
    protected final BitSet field_194078_b = new BitSet();
    protected boolean field_192818_b;
    protected boolean field_192819_c;

    public void func_193824_a(RecipeBook p_193824_1_)
    {
        this.field_194077_a.clear();
        this.field_194078_b.clear();
        this.field_194077_a.or(p_193824_1_.field_194077_a);
        this.field_194078_b.or(p_193824_1_.field_194078_b);
    }

    public void func_194073_a(IRecipe p_194073_1_)
    {
        if (!p_194073_1_.func_192399_d())
        {
            this.field_194077_a.set(func_194075_d(p_194073_1_));
        }
    }

    public boolean func_193830_f(@Nullable IRecipe p_193830_1_)
    {
        return this.field_194077_a.get(func_194075_d(p_193830_1_));
    }

    public void func_193831_b(IRecipe p_193831_1_)
    {
        int i = func_194075_d(p_193831_1_);
        this.field_194077_a.clear(i);
        this.field_194078_b.clear(i);
    }

    protected static int func_194075_d(@Nullable IRecipe p_194075_0_)
    {
        return CraftingManager.field_193380_a.getIDForObject(p_194075_0_);
    }

    public boolean func_194076_e(IRecipe p_194076_1_)
    {
        return this.field_194078_b.get(func_194075_d(p_194076_1_));
    }

    public void func_194074_f(IRecipe p_194074_1_)
    {
        this.field_194078_b.clear(func_194075_d(p_194074_1_));
    }

    public void func_193825_e(IRecipe p_193825_1_)
    {
        this.field_194078_b.set(func_194075_d(p_193825_1_));
    }

    public boolean func_192812_b()
    {
        return this.field_192818_b;
    }

    public void func_192813_a(boolean p_192813_1_)
    {
        this.field_192818_b = p_192813_1_;
    }

    public boolean func_192815_c()
    {
        return this.field_192819_c;
    }

    public void func_192810_b(boolean p_192810_1_)
    {
        this.field_192819_c = p_192810_1_;
    }
}


Add Optifine and new Interfaces

src/main/java/net/minecraft/stats/RecipeBook.java
package net.minecraft.stats;

import java.util.BitSet;
import javax.annotation.Nullable;
import net.minecraft.item.crafting.CraftingManager;
import net.minecraft.item.crafting.IRecipe;

public class RecipeBook
{
    protected final BitSet recipes = new BitSet();

    /** Recipes the player has not yet seen, so the GUI can play an animation */
    protected final BitSet newRecipes = new BitSet();
    protected boolean isGuiOpen;
    protected boolean isFilteringCraftable;

    public void copyFrom(RecipeBook that)
    {
        this.recipes.clear();
        this.newRecipes.clear();
        this.recipes.or(that.recipes);
        this.newRecipes.or(that.newRecipes);
    }

    public void unlock(IRecipe recipe)
    {
        if (!recipe.isDynamic())
        {
            this.recipes.set(getRecipeId(recipe));
        }
    }

    public boolean isUnlocked(@Nullable IRecipe recipe)
    {
        return this.recipes.get(getRecipeId(recipe));
    }

    public void lock(IRecipe recipe)
    {
        int i = getRecipeId(recipe);
        this.recipes.clear(i);
        this.newRecipes.clear(i);
    }

    protected static int getRecipeId(@Nullable IRecipe recipe)
    {
        return CraftingManager.REGISTRY.getIDForObject(recipe);
    }

    public boolean isNew(IRecipe recipe)
    {
        return this.newRecipes.get(getRecipeId(recipe));
    }

    public void markSeen(IRecipe recipe)
    {
        this.newRecipes.clear(getRecipeId(recipe));
    }

    public void markNew(IRecipe recipe)
    {
        this.newRecipes.set(getRecipeId(recipe));
    }

    public boolean isGuiOpen()
    {
        return this.isGuiOpen;
    }

    public void setGuiOpen(boolean open)
    {
        this.isGuiOpen = open;
    }

    public boolean isFilteringCraftable()
    {
        return this.isFilteringCraftable;
    }

    public void setFilteringCraftable(boolean shouldFilter)
    {
        this.isFilteringCraftable = shouldFilter;
    }
}
