src/main/java/net/minecraft/client/gui/recipebook/IRecipeShownListener.java
package net.minecraft.client.gui.recipebook;

public interface IRecipeShownListener
{
    void func_192043_J_();

    GuiRecipeBook func_194310_f();
}


Add Optifine and new Interfaces

src/main/java/net/minecraft/client/gui/recipebook/IRecipeShownListener.java
package net.minecraft.client.gui.recipebook;

public interface IRecipeShownListener
{
    void recipesUpdated();

    GuiRecipeBook func_194310_f();
}
